H:\Visual_studio_programms\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.AssemblyReference.cache
H:\Visual_studio_programms\xakaton2024\xakaton2024\x64\Debug\xakaton2024.MyForm.resources
H:\Visual_studio_programms\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.GenerateResource.cache
H:\Visual_studio_programms\xakaton2024\xakaton2024\x64\Debug\xakaton2024.underform.resources
H:\Visual_studio_programms\xakaton2024\xakaton2024\x64\Debug\xakaton2024.MyForm1.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.AssemblyReference.cache
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.MdMergeInputs.cache
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.cppwinrt_plat.cache
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.cppwinrt_comp.cache
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.mainForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.aboutForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.param_chlsForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.vcxproj.GenerateResource.cache
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.create_project_Form.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.create_locationForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.amp_settingsForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.statistic_settingsForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.gb_settingsForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.jb_settingsForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.pictureBoxForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.create_calibForm.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.create_settings.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.new_measurement_speed_distance.resources
C:\Users\Nordman\Desktop\Хакатон\Результат\v1\xakaton2024\xakaton2024\x64\Debug\xakaton2024.param_controllersForm.resources
